# Telegram.Bot.Advanced.Web

./: Telegram.Bot.Advanced.Web.sln
Telegram.Bot.Advanced.Web/: Telegram.Bot.Advanced.Web.csproj
Telegram.Bot.Advanced.Web/Controllers/: AdminController.cs
Telegram.Bot.Advanced.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Telegram.Bot.Advanced.Web/Infrastructure/: EditorRCLConfigureOptions.cs  ITelegramWebConfigs.cs  TelegramWebConfigs.cs  Utils.cs
Telegram.Bot.Advanced.Web/Models/: DefaultViewModel.cs  LoginModel.cs  TelegramBotDataViewModel.cs
Telegram.Bot.Advanced.Web/Views/: _ViewImports.cshtml
Telegram.Bot.Advanced.Web/Views/Admin/: Bot.cshtml  Index.cshtml  Login.cshtml
Telegram.Bot.Advanced.Web/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
Telegram.Bot.Advanced.Web/Views/Shared/Partials/: _Navigation.cshtml
Telegram.Bot.Advanced.Web/wwwroot/common/: scripts.js  styles.css
TestServer/: Program.cs  Startup.cs  TestServer.csproj  appsettings.json
TestServer/Context/: TestTelegramContext.cs
TestServer/Properties/: launchSettings.json
TestServer/TelegramController/: TelegramController.cs
